<!DOCTYPE html>
<html lang="en">
<head>
    <!--Datos que requiere/entiende el navegador-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nombre de identificacion en la Web-->
    <title>AIT</title>
    
    <!--Hoja de Normalizacion para que el sitio se adapta a cada navegador-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <!--Hoja de estilos de fuente proveniente de un sitio web externo-->
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
   
    <!--Ayuda a mejorar el rendimiento y performance del Sitio Web-->
    <link rel="preload" href="css/styles.css" as="style">
    
    <!--Referencia y relacion al archivo Styles css-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <!--Encabezado-->
    <header>
        <!--Etiqueta que separa un componente de otro
        De esta forma podemos trabajarlos de forma conjunta o por separado
        -->
        <h1 class="titulo">SIIA<span></span></h1>
    </header>
    
    <!--Barra de Navegacion-->
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="Captura.html">Captura</a>
            <a href="#">Estadistica</a>
            <a href="#">Formatos</a>
        </nav>
    </div>

    <!--Reglas para utilizar el Section
    1-. Si el primer elemento hijo de la etiqueta "section" es un header, es decir una etieuta "h2,h3,h3....."
    2-. Excepcion de la Regla 1, en caso de que sea el contenido principal, se ocupa la etiqueta "main"
    -->
    <section class="hero">
        <div class="contenido-hero">
            <h2>Centro de Control de Operaciones <span></span></h2>
            <!--ICONS SVG "Escala Vector Grafico: Tipo de icons que no se deforman al manipularlos"
                Pagina de Desacarga: Iconos de Tabler
            -->
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffc107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
    
                <p>Toluca, Estado de Mexico</p>
            </div>

            <a class="boton" href="#">Contactar</a>
        </div>
    </section>
    
    <!--Contenido Principal (Define el contenido principal del sitio Web)-->
    <main class="contenedor sombra">
        <h2>Nosotros</h2>

        <div class="servicios">
            <section class="servicio">
                <h3>Misión</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 21a9 9 0 1 1 0 -18a9 8 0 0 1 9 8a4.5 4 0 0 1 -4.5 4h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                        <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                        <circle cx="12" cy="7.5" r=".5" fill="currentColor" />
                        <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                    </svg>
                </div>
                <p>Donec lobortis lectus interdum nulla elementum, dictum sollicitudin eros ultrices. Duis sit amet nulla viverra.</p>
            </section>
            
            <section class="servicio">
                <h3>Visión</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="4" y1="10" x2="4" y2="16" />
                        <line x1="20" y1="10" x2="20" y2="16" />
                        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                        <line x1="8" y1="3" x2="9" y2="5" />
                        <line x1="16" y1="3" x2="15" y2="5" />
                        <line x1="9" y1="18" x2="9" y2="21" />
                        <line x1="15" y1="18" x2="15" y2="21" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                        <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                    </svg>
                </div>
                <p>Phasellus efficitur dui ante, a viverra tellus laoreet eget. Aliquam mollis dui sit amet metus venenatis</p>
            </section>
            
            <section class="servicio">
                <h3>Objetivos</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="5" width="18" height="14" rx="3" />
                        <line x1="3" y1="10" x2="21" y2="10" />
                        <line x1="7" y1="15" x2="7.01" y2="15" />
                        <line x1="11" y1="15" x2="13" y2="15" />
                    </svg>
                </div>
                <p>Praesent in porta dui, vitae interdum erat. Fusce volutpat dolor leo, id tempor elit laoreet quis</p>
            </section>
        </div>
    
    </main>
    
    <!--Pie de Pagina-->
    <footer class="footer">
        <div class="imagenes-footer">
            <img src="img/ALEATICA.png" alt="Imagen 1">
            <img src="img/GACM.jpg" alt="Imagen 2">
            <img src="img/EDOMEX.png" alt="Imagen 3">
        </div>
    </footer>

</body>
</html>