/*Reiniciar los tamanios del Sitio Web
    -Esto con la finalidad de facilitar el uso de los REM

    REM: Es una escala (nivel pixel), que ayuda a ajustar los tamanios de los 
    componentes (selectores), al tamanio de la pantalla a cada equipo de computo que acceda al sitio (Tablet, TV etc...).
    De esta forma el sitio web se adaptara de mejor manera a los diferentes navegadores
    Se utilizar en lugar de utilizar "pixeles o en"
*/

/*Pseudoselectores
Son etiquetas que no se encuentran en el archico html, 
pero sirven para almacenar variables de css (Custom properties)
*/
:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097A7;
    --gris:#757575;
    --grisClaro: #DFE9F3;
}

/*Configuracion de los Selectores con sus Respectivas Propiedades y Valores*/
 /*****************  1rem=10px  ****************/
html{
    font-size: 62.5%;
    box-sizing: border-box;/*Tamanio de Caja*/
    scroll-snap-type: y mandatory; /*Efecto de Scroll*/
}

.servicios,
.navegacion-principal,
.formulario{
    /*Se elige cada seccion en donde se va a posicionar
    el cursor cuando se detenga*/
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


/*****Tamanio de Caja*****/
/*Resuelve las afectaciones que genera el 
    Padding (Relleno)
    Tamanio de Borde
    Margen
*/
*, *:before, *:after {
    box-sizing: inherit;
}
/*************************/

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    /*Degradado
    Parametros: 
    to top --> De arriba hacia abajo
    Color_Inicio
    %(Desde que lugar)
    Color_Final
    %(Hasta que punto llegara el degradado)
    */
    background-image: linear-gradient(to top , var(--grisClaro) 0%, var(--blanco) 100%);
}
/***********************************************/

/*Disenio del Ssistema (Difinicion de la Tipografia)*/
h1{
    font-size: 3.8rem; /*Equivale a 38px*/
}

h2{
    font-size: 2.8rem; /*Equivale a 38px*/
}

h3{
    font-size: 1.8rem; /*Equivale a 38px*/
}

h1,h2,h3{
    text-align: center;
}
/****************************************************/

.titulo span{
    font-size: 2rem; /*Equivale a 20px*/
}

/*Selector que compartira sus propiedades con varias etiquetas*/
.contenedor{
    /*Toma como maximo 1200px, en otro caso como es un
    contenedor (div) es de tipo block y tomara el
    100% disponible*/
    max-width: 120rem;
    /***Formas equivalentes de asignar margenes***/
    /*Forma 1*/
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/

    /*Forma 2*/
    /*margin: 0 auto 0 auto;*/

    /*Forma 3*/
    margin: 0 auto;

    /*********************************************/
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    /*Sombra Extraida de CSS MATIC*/
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Clase de Utilidades*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    /*Paddding vs Margin
    Padding: Hace mas grande a los elementos desde 
    su limite hacia adentro
    Margin: Separa a un elemento de otro, desde su 
    limite hacia afuera
    */
    /*padding: 1rem;*/
    /*Display Flex: Modelo Unidimencional que te permite acceder a 
    caracteristicas (distribucion de elementos)
    Este tipo de display permite modificar caracteristicas 
    de los elementos
    */
    display: flex;
    /*Direciona la navegacion en forma vertical*/
    flex-direction: column;
}
/*Tamanio Estandar de la Pantalla de un Telefono*/
@media (min-width: 480px) {

}

/*Tamanio Estandar de la Pantalla de una Tableta*/
@media (min-width: 768px) {
    /*Hereda las propiedades definidas anteriormente*/
    .navegacion-principal{
        flex-direction: row;
        /*space-between:Carcteristica de Display flex para 
        dar un espacio entre cada enlace de la 
        navegacion de forma horizontal*/
        justify-content: space-between;
    }
}

/*Tamanio Estandar de la Pantalla de una  Computadora*/
@media (min-width: 1140px) {
    
}

@media (min-width: 1400px) {
    
}

.navegacion-principal a{
    display: block;
    /*text-align:Carcteristica de Display block para 
        centrar cada enlace de la 
        navegacion de forma vertical*/
    text-align: center;
    color: var(--blanco);
    /*Propiedad que elimina el subrayado del enlace (text)*/
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

/*Pseudoclase*/
.navegacion-principal a:hover{
    /*hover-->le da el efecto de relleno al posicionarse en 
    el elemento*/
    background-color: var(--primario);
    /*El tecto sea negro despues de posisionarse en el*/
    color: var(--oscuro); 
}

.hero{
    /*background-image-->Define una imagen con su propiedad url*/
    /*Nota:(../), se utiliza para salir de una carpeta*/
    background-image: url(../img/CCO-OPS.png);
    /*Evitar que la imagen se repita*/
    background-repeat: no-repeat;
    /*Cover-->Propiedad que asigna todo el ancho 
    disponible  a una imagen*/
    background-size: cover;

    height: 450px;
    position: relative; /*Padre*/

    margin-bottom: 2rem;
}
/*Posicion Relativa y Absoluta
    Se ocupa cuando se necesita posisionar algun 
    elemento en algun lugar en especifico

    Especificaciones: 
    El Padre (en este caso "hero"), necesita tener 
    posicion relativa, para que el hijo (contenido-hero)
    se pueda posicionar de forma absoluta

    Nota: Si el Padre no tiene posicion relativa, 
    el Hijo tomara las cordenadas del documento general, 
    es decir, tomara como padre al documento general
*/
.contenido-hero{
    position: absolute; /*Hijo*/
    /*0.7-->Nivel de transparencia del 0-1 (Version Anterior)*/
    background-color: rgba(0, 0, 0, 0.7);
    /*70%-->Nivel de transparencia del 0-100 (Version Nueva)*/
    background-color: rgb(0, 0, 0 / 70%);
    width: 100%;
    height: 100%;

    /******Alinear VERTICAL Y HORIZONTAL******/
    /*Coloca a los Hijos de (contenido-hero) 
    de Izquerada a Dereacha*/
    display: flex;
    /*Colocar de forma Vertical (Flex:vertical)*/
    flex-direction: column;
    /*Centrar de forma horizontal (Flex:column)*/
    align-items: center;
    /*Centrar de forma vertical (Flex:column)*/
    justify-content: center;
    /*****************************************/
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    /*Alinea de forma vertical hacia abajo*/
    align-items: flex-end;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        /*Agregar las propiedades de display grid*/
        display: grid;
        /*Dividir por columnas*/
        /*Las siguientes definiciones son equivalentes*/
        /*grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        /*Separacion entre cada columna*/
        column-gap: 1rem;
    }    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}

.servicio p{
    /*Interlineado*/
    line-height: 2;
}

.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    /*Para Hacer los circulos aplicamos el selector 
    Border-Radius al 50%. 
    Nota: Al Elemeto que se le aplicara, debe
    ser un cuadrado exsaxto*/
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    /*Asignar el valor mas pequeño disponible
      atraves de una comparacion entre los dos
      propuestos
      Ayuda a ahorrar Medias Queries
    */
    width: min(60rem, 100%);
    /*Centrar con el selector margin
        Se ocupa cuando el padre no tienes la propiedad de
        display flex. Por defecto los formularios 
        tienes la propiedad block
    */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    /*Eliminar Contorno al form(fielset*/
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    /*Pseudoselector nth-child
    Ayuda a seleccionar algun elemento disponible 
    en un arreglo el cual contiene los elementos
    de la clase campo
    */
    /*Seleccionamos el tercer elemento*/
    .campo:nth-child(3){
        /*La columna 2, ira de extremo0 a extremo*/
        grid-column: 1 / 3;
    }
    .campo:nth-child(4){
        /*La columna 3, ira de extremo0 a extremo*/
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--grisClaro);
}

.imagenes-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}

.imagenes-footer img {
    width: 15rem;
    height: 10rem;
    object-fit: cover; /* Asegura que las imágenes mantengan proporción y rellenen el contenedor */
    border-radius: 0.5rem;
}

@media (max-width: 768px) {
    .imagenes-footer {
        flex-direction: column;
    }

    .imagenes-footer img {
        margin-bottom: 1rem;
    }
}